sonar.projectKey=my_python_project
sonar.projectName=My New Python projectKey
sonar.projectVersion=1.0

sonar.source=app
sonar.tests=tests
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3

sonar.python.coverage.reportPaths=coverage.xml

# SonarQube Server Details
sonar.host.url=http://localhost:9000/account/security
sonar.login=sqa_bb3a91d5a2199861954580c1331ae3096066aa9a